# MRP

./: .editorconfig  .gitignore  Directory.Build.props  Directory.build.props  JadeX.MRP.sln  LICENSE.txt  MRP.sln  README.md
.devcontainer/: devcontainer.env  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
MRP/: Compression.cs  Cryptography.cs  MRP.csproj  MrpApi.cs  MrpApiConfig.cs
MRP.Tests/: CryptographyTests.cs  MRP.Tests.csproj  TestAPI.cs  TestCryptography.cs
MRP.Tests/API/: CENEO0.cs  EXPEO0.cs  EXPEO1.cs
MRP/Commands/: ADREO0.cs  CENEO0.cs  EXPEO0.cs  EXPEO1.cs  EXPFP0.cs  EXPFP1.cs  EXPFV0.cs  EXPFV1.cs  IMPEO0.cs  IResponse.cs  MrpCommandsEnum.cs  RequestFilterOptions.cs  Response.cs
MRP/Xml/: Body.cs  EncodedBody.cs  MrpEncodingParams.cs  MrpEnvelope.cs  MrpRequest.cs  MrpResponse.cs
MRP/Xml/Datasets/: MrpCategory.cs  MrpPrice.cs  MrpProduct.cs  MrpReplacement.cs  MrpStock.cs  MrpWarehouse.cs
src/: Compression.cs  Cryptography.cs  JadeX.MRP.csproj  MRP.csproj  MrpApi.cs  MrpApiConfig.cs
src/Commands/: ADREO0.cs  CENEO0.cs  EXPEO0.cs  EXPEO1.cs  EXPOP0.cs  FilterOptions.cs  IMPEO0.cs  IResponse.cs  MrpCommandsEnum.cs  OrderOptions.cs  RequestFilterOptions.cs  RequestOrdersOptions.cs  Response.cs
src/Xml/: Body.cs  EncodedBody.cs  MrpEncodingParams.cs  MrpEnvelope.cs  MrpRequest.cs  MrpResponse.cs
src/Xml/Datasets/: MrpCategory.cs  MrpOrder.cs  MrpOrderId.cs  MrpOrderInfo.cs  MrpPrice.cs  MrpProduct.cs  MrpReplacement.cs  MrpStock.cs  MrpWarehouse.cs
tests/: CryptographyTests.cs  JadeX.MRP.Tests.csproj  MRP.Tests.csproj
tests/API/: ADREO0.cs  ApiTest.cs  CENEO0.cs  EXPEO0.cs  EXPEO1.cs  EXPOP0.cs  IMPEO0.cs
