<Project>

  <PropertyGroup>
    <RootNamespace>JadeX.MRP</RootNamespace>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Xeevis</Authors>
    <Company>JadeX</Company>
    <Copyright>Copyright (c) JadeX 2023</Copyright>
    <Description>Neoficiální implementace API pro komunikaci s účetním systémem MRP-K/S pomocí autonomního režimu s podporou šifrování a komprese.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ucetni eet gdpr api evidence eshop mrp</PackageTags>
    <RepositoryUrl>https://github.com/JadeX/MRP</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JadeX/MRP</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
