<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>JadeX</Company>
    <Authors>Xeevis</Authors>
    <Title>MRP</Title>
    <Version>1.0.0-alpha.4</Version>
    <Description>Neoficiální implementace API pro komunikaci s účetním systémem MRP-K/S pomocí autonomního režimu s podporou šifrování a komprese.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/JadeX/MRP/</PackageProjectUrl>
    <PackageId>MRP</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/JadeX/MRP/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/JadeX/MRP/</RepositoryUrl>
    <Copyright>JadeX</Copyright>
    <PackageTags>ucetni eet gdpr api evidence eshop</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="SharpCompress" Version="0.23.0" />
  </ItemGroup>
</Project>
