<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>JadeX.MRP</PackageId>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>        
  </PropertyGroup>

  <ItemGroup>
    <None Include="../icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SharpCompress" Version="0.35.0" />
  </ItemGroup>
</Project>
